# DOCTORLOAN

./: .gitignore  DOCTORLOAN.sln  README.md
DOCTORLOAN/: DOCTORLOAN.csproj  Program.cs  compilerconfig.json
DOCTORLOAN/Controllers/: AboutController.cs  AuthController.cs  CartController.cs  ClinicController.cs  CommonController.cs  ContactController.cs  HomeController.cs  IApiService.cs  NewsController.cs  ProductsController.cs  ShowRoomController.cs
DOCTORLOAN/Helpers/: SessionHelper.cs
DOCTORLOAN/Models/: ErrorViewModel.cs
DOCTORLOAN/Models/Addresses/: Address.cs  Country.cs  District.cs  Province.cs  Ward.cs
DOCTORLOAN/Models/Authorizations/: PermissionAction.cs  UserPermission.cs
DOCTORLOAN/Models/Banks/: Bank.cs  BankBranch.cs  Branch.cs
DOCTORLOAN/Models/Bookings/: Booking.cs
DOCTORLOAN/Models/Commons/: Job.cs  Language.cs  LocalizedProperty.cs
DOCTORLOAN/Models/Contents/: Content.cs
DOCTORLOAN/Models/Customers/: Customer.cs  CustomerAddress.cs
DOCTORLOAN/Models/DTO/Products/: ProductDTO.cs
DOCTORLOAN/Models/Departments/: Department.cs
DOCTORLOAN/Models/Emails/: EmailRequest.cs
DOCTORLOAN/Models/Medias/: Media.cs
DOCTORLOAN/Models/News/: NewsCategory.cs  NewsCategoryMapping.cs  NewsItem.cs  NewsItemDetail.cs  NewsMedia.cs  NewsTag.cs  NewsTagsMapping.cs
DOCTORLOAN/Models/Orders/: CartItem.cs  Order.cs  OrderItem.cs
DOCTORLOAN/Models/Products/: Attribute.cs  AttributeGroup.cs  Brand.cs  Category.cs  EntityLanguage.cs  Item.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductDetail.cs  ProductItem.cs  ProductMedia.cs  ProductOption.cs  ProductOptionGroup.cs
DOCTORLOAN/Models/Roles/: Role.cs
DOCTORLOAN/Models/Settings/: Setting.cs  SettingApp.cs  SettingAppContent.cs  SettingUser.cs  SettingUserLog.cs
DOCTORLOAN/Models/Users/: Device.cs  User.cs  UserActivity.cs  UserAddress.cs  UserBankBranch.cs  UserDetail.cs  UserDevice.cs  UserIdentity.cs  UserIdentityLog.cs  UserMedia.cs  UserRefreshToken.cs  UserSource.cs
DOCTORLOAN/Models/VMAuth/: Signin.cs
DOCTORLOAN/Properties/: launchSettings.json
DOCTORLOAN/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile4.pubxml
DOCTORLOAN/Repositories/: CartRepository.cs
DOCTORLOAN/Views/: _ViewImports.cshtml
DOCTORLOAN/Views/About/: Index.cshtml
DOCTORLOAN/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
DOCTORLOAN/Views/Cart/: Index.cshtml  Payment.cshtml
DOCTORLOAN/Views/Clinic/: Index.cshtml
DOCTORLOAN/Views/Common/: OrderSuccess.cshtml  _ExperiencePartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml
DOCTORLOAN/Views/Contact/: HealthAdvice.cshtml  Index.cshtml  MedicalRegister.cshtml  ProductConsultation.cshtml
DOCTORLOAN/Views/Home/: Index.cshtml
DOCTORLOAN/Views/NewFolder/: Index.cshtml
DOCTORLOAN/Views/News/: Index.cshtml  NewsDetail.cshtml  NewsGroup.cshtml  Sales.cshtml
DOCTORLOAN/Views/Products/: Index.cshtml  Product135.cshtml  Product90D.cshtml  Product90M.cshtml  Product95V.cshtml  ProductDT.cshtml  ProductDetail.cshtml  ProductGC.cshtml  ProductGCDL.cshtml  ProductGCDX.cshtml  ProductGCF4.cshtml  ProductGCF5.cshtml  ProductGCNL.cshtml  ProductGL.cshtml  ProductGLF1.cshtml  ProductGLF3.cshtml  ProductN85.cshtml
DOCTORLOAN/Views/Shared/: _Layout.cshtml
DOCTORLOAN/Views/ShowRoom/: Index.cshtml
DOCTORLOAN/service/: ApiService.cs  IApiService.cs  ILoginService.cs  LoginService.cs
DOCTORLOAN/wwwroot/auth/: auth.min.css
DOCTORLOAN/wwwroot/css/: about.less  cart.less  clinic.less  common.less  contact.less  home.less  menu-header.less  news.less  product-detail.less  products.less  show-room.less  styles.css  styles.less  styles.min.css
DOCTORLOAN/wwwroot/js/: common.js
DOCTORLOAN/wwwroot/libs/swiperjs/: swiper-bundle.min.css
Doctor_Loan/: Doctor_Loan.csproj
Doctor_Loan/Controllers/: CommonController.cs
Doctor_Loan/Views/Cart/: Index.cshtml  Payment.cshtml
Doctor_Loan/Views/Common/: OrderSuccess.cshtml
Doctor_Loan/Views/Home/: Index.cshtml
Doctor_Loan/Views/Shared/: _Layout.cshtml
