@import "variables";

 .toolbar {
    color: #ff7500;
 }

#BannerClinic {
    .banner-book {
        position: relative;
        z-index: 1;
        margin-top: -1rem;

        .banner-clinic-second {
            width: 100%;
            margin: 0 auto;
        }

        .bg-clinic-curve {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 2;
        }

        html, body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .untitled {
            position: absolute;
            height: 100%;
            width: 100%;
            -webkit-animation: rotateHue infinite 20s linear;
            animation: rotateHue infinite 20s linear;
            -webkit-animation-delay: 0.625s;
            animation-delay: 0.625s;
        }

        .untitled__shutters {
            position: absolute;
            height: 150vmax;
            width: 150vmax;
            left: calc(50% - 75vmax);
            top: calc(50% - 75vmax);
            pointer-events: none;
            z-index: 2;
            -webkit-animation: rotateFrame 10s linear infinite;
            animation: rotateFrame 10s linear infinite;
        }

        @-webkit-keyframes rotateFrame {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(180deg);
            }
        }

        @keyframes rotateFrame {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(180deg);
            }
        }

        .untitled__shutters:before,
        .untitled__shutters:after {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            left: 50%;
            transform: translate3d(-50%, 0, 0);
            background-color: #ff7500;
            pointer-events: auto;
        }

        .untitled__shutters:before {
            bottom: 50%;
            -webkit-animation: openTop 5s infinite;
            animation: openTop 5s infinite;
        }

        @-webkit-keyframes openTop {
            0% {
                transform: translate3d(-50%, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
                animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
            }

            40% {
                transform: translate3d(-50%, -65vmax, 0);
                animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
            }

            70% {
                transform: translate3d(-50%, -65vmax, 0);
                animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
            }

            100% {
                transform: translate3d(-50%, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
                animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
            }
        }

        @keyframes openTop {
            0% {
                transform: translate3d(-50%, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
                animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
            }

            40% {
                transform: translate3d(-50%, -65vmax, 0);
                animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
            }

            70% {
                transform: translate3d(-50%, -65vmax, 0);
                animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
            }

            100% {
                transform: translate3d(-50%, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
                animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
            }
        }

        .untitled__shutters:after {
            top: 50%;
            -webkit-animation: openBottom 5s infinite;
            animation: openBottom 5s infinite;
        }

        @-webkit-keyframes openBottom {
            0% {
                transform: translate3d(-50%, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
                animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
            }

            40% {
                transform: translate3d(-50%, 65vmax, 0);
                animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
            }

            70% {
                transform: translate3d(-50%, 65vmax, 0);
                animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
            }

            100% {
                transform: translate3d(-50%, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
                animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
            }
        }

        @keyframes openBottom {
            0% {
                transform: translate3d(-50%, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
                animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
            }

            40% {
                transform: translate3d(-50%, 65vmax, 0);
                animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
            }

            70% {
                transform: translate3d(-50%, 65vmax, 0);
                animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
            }

            100% {
                transform: translate3d(-50%, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
                animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
            }
        }

        .untitled__slides {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-color: #b3401a;
        }

        .untitled__slide {
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 0;
            -webkit-animation: showHideSlide infinite 20s steps(1);
            animation: showHideSlide infinite 20s steps(1);
        }

        @-webkit-keyframes showHideSlide {
            0% {
                opacity: 1;
                pointer-events: auto;
                z-index: 1;
            }

            25% {
                opacity: 0;
                pointer-events: none;
                z-index: -1;
            }

            100% {
                opacity: 0;
                pointer-events: none;
                z-index: -1;
            }
        }

        @keyframes showHideSlide {
            0% {
                opacity: 1;
                pointer-events: auto;
                z-index: 1;
            }

            25% {
                opacity: 0;
                pointer-events: none;
                z-index: -1;
            }

            100% {
                opacity: 0;
                pointer-events: none;
                z-index: -1;
            }
        }

        .untitled__slide:nth-child(1) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .untitled__slide:nth-child(1) .untitled__slideBg {
            background-image: url(../img/showroom-slide/showroom-2.jpg);
        }

        .untitled__slide:nth-child(2) {
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
        }

        .untitled__slide:nth-child(2) .untitled__slideBg {
            background-image: url(../img/showroom-slide/showroom-1.jpg);
        }

        .untitled__slide:nth-child(3) {
            -webkit-animation-delay: 10s;
            animation-delay: 10s;
        }

        .untitled__slide:nth-child(3) .untitled__slideBg {
            background-image: url(../img/showroom-slide/showroom-5.jpg);
        }

        .untitled__slide:nth-child(4) {
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
        }

        .untitled__slide:nth-child(4) .untitled__slideBg {
            background-image: url(../img/showroom-slide/showroom-4.jpg);
        }

        .untitled__slideBg {
            position: relative;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            background-color: rgba(253, 225, 26, 0.17);
            background-blend-mode: hard-light;
            opacity: 1;
            z-index: -1;
            -webkit-animation: bgInOut 5s infinite;
            animation: bgInOut 5s infinite;
        }

        @-webkit-keyframes bgInOut {
            0% {
                transform: rotate(-45deg) scale(1.1);
                -webkit-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
                animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            }

            33% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(0deg);
            }

            66% {
                transform: rotate(0deg);
                -webkit-animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
                animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
            }

            100% {
                transform: rotate(45deg) scale(0.9);
            }
        }

        @keyframes bgInOut {
            0% {
                transform: rotate(-45deg) scale(1.1);
                -webkit-animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
                animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            }

            33% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(0deg);
            }

            66% {
                transform: rotate(0deg);
                -webkit-animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
                animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
            }

            100% {
                transform: rotate(45deg) scale(0.9);
            }
        }

        .untitled__slideContent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            color: white;
            font-family: "Abril Fatface", sans-serif;
            line-height: 1;
            letter-spacing: -0.025em;
            z-index: 2;
            opacity: 1;
            text-shadow: 0 0 0.5em rgba(179, 64, 26, 0.25);
            mix-blend-mode: lighten;
        }

        .untitled__slideContent span {
            display: block;
            font-size: 5rem;
        }

        .button {
            font-family: "Roboto Mono", sans-serif;
            text-decoration: none;
            font-weight: 800;
            text-transform: uppercase;
            font-size: 2vmin;
            display: inline-block;
            position: relative;
            border: 3px solid white;
            box-shadow: -0.5vmin 0.5vmin 0 rgba(255, 255, 255, 0.5);
            background: transparent;
            margin-top: 5vmin;
            mix-blend-mode: lighten;
            color: white;
            padding: 2vmin 2vmin 1.8vmin 2vmin;
            letter-spacing: 0.1em;
            text-shadow: none;
            line-height: 1;
            transform: translate3d(0.5vmin, -0.5vmin, 0);
            transition: all 100ms linear;
        }

        .button:hover {
            transform: translate3d(1vmin, -1vmin, 0);
            box-shadow: -1vmin 1vmin 0 rgba(255, 255, 255, 0.5);
            background: @main-orange;
            color: black;
        }

        .button:active {
            transform: translate3d(0px, 0px, 0);
            box-shadow: 0px 0px 0 rgba(255, 255, 255, 0.5);
        }
    }

    h5 {
        color: @white;
        text-transform: uppercase;
        font-size: 1.75rem;
        font-family: @font-helveticaneue-medium;
        margin-bottom: 1.5rem;
    }

    .mb-frm {
        margin-bottom: 1.5rem;
    }

    .banner-second {
        background-color: @white;
        padding-bottom: 3rem;
        position: relative;
        z-index: 1;

        .img-second-banner {
            margin: 1.5rem 0;
        }

        h5 {
            color: @main-orange;
        }

        .left-second {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;
            padding: 2rem;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

            .btn {
                width: 100%;
            }
        }
    }

    .solution-header {
        position: relative;

        .logo-solution {
            width: 100%;
            text-align: right;

            img {
                max-width: 150px;
            }
        }

        .title-solution {
            h4 {
                color: @main-blue;
                text-transform: uppercase;
                font-size: 2.25rem;
                font-family: @font-helveticaneue-blod;
            }

            p {
                text-align: justify;
                margin: 0;
            }
        }
    }

    .content-solution {
        margin-top: 1.5rem;
        padding-left: 2rem;

        .content-info {
            text-align: right;
            width: 100%;
            padding: 0 1.5rem;

            .date-info {
                color: @main-orange;
                font-size: 1.5rem;
                font-family: @font-helveticaneue-blod;
                line-height: 1.25;
                text-transform: uppercase;
            }

            .address-info {
                font-size: .9375rem;
            }
        }
    }

    .solution-swiper {
        margin: 1rem 0;

        .swiper-slide {
            position: relative;

            &:before {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(255,255,255, .5);
            }

            &.swiper-slide-active:before {
                content: "";
                display: none;
            }
        }
    }
}

#Reason {
    padding: 5rem 0;
    background-image: linear-gradient(rgba(255,247,140,.95) 20%, rgba(255,117,0,.95) 90%), url(../img/home/bg-solution.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .title-drloan {
        br {
            color: white;
        }
    }

    .reason-item {
        background-color: @white;
        border-radius: 1.5rem;
        padding: 2.5rem 1.5rem;
        margin-top: 5rem;
    }

    h4 {
        text-transform: uppercase;
        font-size: 1.5rem;
        color: @main-blue;
        text-align: center;
        font-family: @font-helveticaneue-blod;
        width: 75%;
        margin: 0 auto;
        margin-bottom: 1.5rem;
    }

    .dtl-progress {
        .progress-info {
            font-size: .875rem;
            font-family: @font-helveticaneue-blod;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: .25rem;
        }

        .progress-bar {
            background-color: @main-orange;
        }
    }

    .reason-footer {
        margin-top: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .btn-dtl {
            font-size: .875rem;
            padding: .375rem .75rem;
            min-width: auto;
            text-transform: unset;
        }
    }
}

#ClinicDoctor {
    padding: 5rem 0;

    .img-clinic-doctor {
        width: 85%;
        display: block;
        margin: 0 auto;

        img {
            margin-left: -2rem;
        }
    }

    .content-clinic-doctor {
        font-family: @font-signatrue;
        color: @main-orange;
        text-align: center;
        font-size: 3rem;
        line-height: 1.25;
        position: relative;
        margin-top: -3rem;

        strong {
            display: block;
            font-weight: unset;
            font-size: 4rem;
        }

        * {
            font-family: inherit;
        }
    }

    .clinic-doctor-detail {
        text-align: center;
        margin-top: 2rem;

        h5 {
            text-transform: uppercase;
            color: #7B6637;
            line-height: 1.3;
            margin: 0;
            font-size: 1.5rem;
            font-family: @font-helveticaneue-blod;
        }

        h4 {
            text-transform: uppercase;
            color: @main-orange;
            line-height: 1.25;
            margin-bottom: 1rem;
            font-size: 2rem;
            font-family: @font-helveticaneue-blod;
        }

        p {
            max-width: 650px;
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        .logo-duc-phuc {
            display: block;
            margin: 0 auto;
            max-width: 175px;
            margin-top: 1rem;
        }
    }
}

#Signal {
    padding: 2rem 0;
    background-image: linear-gradient(rgba(255,117,0,.95) 20%, rgba(255,117,0,.95) 90%), url(../img/home/bg-solution.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .title-drloan {
        span {
            color: white;
        }
    }

    .signal-item {
        background-color: @white;
        padding: 2rem 1.5rem;
        border-radius: .5rem;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;

        &:hover {
            transform: scale(1.1);
            transition: bottom 3.5s ease-in-out;
            border: 0.5px solid orange;
        }
    }

    .list-signal {
        margin-top: 5rem;
        text-align: center;
    }

    .img-signal {
        width: 60%;
        margin: 0 auto;
        display: block;
        margin-bottom: 1rem;

        img {
            border: 1px solid @main-orange;
            border-radius: 50%;
        }
    }

    .title-signal {
        text-transform: uppercase;
        color: @main-orange;
        font-size: 1.25rem;
        font-family: @font-helveticaneue-blod;
        margin: 1rem 0;
        line-height: 1;
    }

    .content-signal {
        margin-bottom: 1rem;
        line-height: 1.75;
    }
}

#Technology {
    padding: 5rem 0;
    background-color: #F8F8F8;

    .technology-content {
        margin-top: 5rem;
    }

    .technology-item {
        background-color: @white;
        border-radius: 1rem;
        -webkit-box-shadow: 0px 1px 7px 0px rgba(0,0,0,0.25);
        -moz-box-shadow: 0px 1px 7px 0px rgba(0,0,0,0.25);
        box-shadow: 0px 1px 7px 0px rgba(0,0,0,0.25);
        width: 90%;
        margin: 0 auto;
        padding: 1.5rem;
        text-align: center;

        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 1.5rem;
            max-width: 150px;
        }

        h5 {
            font-family: @font-helveticaneue-blod;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        hr {
            border-color: @main-orange;
            opacity: 1;
        }

        p {
            margin: 0;
        }

        &:hover {
            transform: scale(1.1);
            transition: bottom 3.5s ease-in-out;
            border: 0.5px solid orange;
        }
    }
}

#Method {
    padding: 2rem 0;
    background-color: @main-orange;

    .title-drloan {
        span {
            color: white;
        }
    }

    .content-method {
        margin: 0 auto;
        margin-top: 3rem;
        width: 85%;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }

    .item-method {
        background-color: @white;
        display: flex;
        align-items: center;
        flex-direction: row;

        &:last-child {
            margin-bottom: 0;
        }

        .item-section {
            flex-grow: 3;
            width: 1px;

            &:first-child {
                flex-grow: 2;
            }

            &:last-child {
                flex-grow: 4;
            }
        }
    }

    .list-content-method {
        padding: 0 2rem;
        box-sizing: content-box;

        h5 {
            font-size: 1.5rem;
            font-family: @font-helveticaneue-blod;
            color: @main-orange;
            margin-bottom: 1.5rem;
        }

        hr {
            margin: 1rem 0;
            border-color: @main-orange;
            opacity: 1;
        }

        ul {
            li {
                position: relative;
                margin-bottom: 1rem;
                padding-left: 1rem;

                &::before {
                    content: "";
                    position: absolute;
                    top: .75rem;
                    left: 0;
                    transform: translate(-0%, -50%);
                    width: .375rem;
                    height: .375rem;
                    border-radius: 50%;
                    background-color: @black;
                }
            }
        }

        .method-action {
            text-align: right;

            a {
                color: @main-orange;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399.8px) {
    #BannerClinic {

        h5 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .mb-frm {
            margin-bottom: 1rem;
        }

        .banner-second {
            padding-bottom: 2rem;

            .img-second-banner {
                margin: 1rem 0;
            }
        }

        .solution-header {
            margin-top: -2.5rem;

            .title-solution {
                h4 {
                    font-size: 1.75rem;
                }
            }
        }

        .content-solution {
            margin-top: 2rem;

            .content-info {
                padding: 0 1rem;

                .date-info {
                    font-size: 1.375rem;
                }
            }
        }

        .solution-swiper {
            margin: 1rem 0;
        }
    }
}

@media only screen and (min-width: 992px) and (max-width: 1399.8px) {
    #Reason {
        padding: 3rem 0;

        .reason-item {
            border-radius: 1.25rem;
            padding: 2rem 1.25rem;
            margin-top: 3rem;
        }

        h4 {
            font-size: 1.25rem;
            width: 100%;
            margin-bottom: 1rem;
        }

        .reason-footer {
            margin-top: 1.25rem;
        }
    }

    #ClinicDoctor {
        padding: 3rem 0;

        .clinic-doctor-detail {
            margin-top: 1.5rem;

            h5 {
                font-size: 1.25rem;
            }

            h4 {
                font-size: 1.75rem;
            }

            p {
                max-width: 600px;
            }

            .logo-duc-phuc {
                max-width: 150px;
            }
        }
    }

    #Signal {
        padding: 3rem 0;

        .signal-item {
            padding: 1.5rem 1rem;
        }

        .list-signal {
            margin-top: 4rem;
        }

        .img-signal {
            width: 70%;
        }

        .content-signal {
            margin-bottom: .75rem;
        }
    }

    #Technology {
        padding: 3rem 0;

        .technology-content {
            margin-top: 3rem;
        }

        .technology-item {
            padding: 1.25rem;

            img {
                margin-bottom: 1.25rem;
                max-width: 125px;
            }

            h5 {
                font-size: 1.25rem;
                margin-bottom: 1.25rem;
            }
        }
    }

    #Method {
        padding: 3rem 0;

        .content-method {
            margin-top: 3rem;
        }

        .item-method {
            margin: 3rem 0;
        }

        .list-content-method {
            padding: 0 1.5rem;

            h5 {
                font-size: 1.25rem;
                margin-bottom: 1.25rem;
            }

            hr {
                margin: .5rem 0;
            }
        }
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199.8px) {
    #BannerClinic {
        h5 {
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }

        .mb-frm {
            margin-bottom: 1rem;
        }

        .banner-second {
            padding-bottom: 2rem;

            .img-second-banner {
                margin: 1rem 0;
            }
        }

        .solution-header {
            margin-top: -1.5rem;

            .title-solution {
                h4 {
                    font-size: 1.5rem;
                }
            }

            .logo-solution img {
                max-width: 125px;
            }
        }

        .content-solution {
            margin-top: 2rem;

            .content-info {
                padding: 0 1rem;

                .date-info {
                    font-size: 1.25rem;
                }
            }
        }

        .solution-swiper {
            margin: 1rem 0;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    #BannerClinic {
        h5 {
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }

        .mb-frm {
            margin-bottom: 1rem;
        }

        .banner-second {
            padding-bottom: 1.5rem;

            .img-second-banner {
                margin: 1rem auto;
                max-width: 350px;
                display: block;
            }

            h5 {
                text-align: center;
            }
        }

        .solution-header {
            margin-top: 1rem;

            .title-solution {
                h4 {
                    font-size: 1.5rem;
                }
            }

            .logo-solution img {
                max-width: 125px;
            }
        }

        .content-solution {
            margin-top: 1.5rem;
            padding: 0;

            .content-info {
                padding: 0;
                font-size: .875rem;

                .date-info {
                    font-size: 1.25rem;
                }
            }
        }

        .solution-swiper {
            margin: .5rem 0;
        }
    }

    #Reason {
        padding: 2rem 0;

        .reason-item {
            border-radius: 1rem;
            padding: 2rem 1rem;
            margin-top: 2.5rem;
        }

        h4 {
            font-size: 1.125rem;
            width: 100%;
            margin-bottom: 1rem;
        }

        .dtl-progress .progress-info {
            font-size: .6875rem;
        }

        .reason-footer {
            margin-top: 1rem;

            .btn-dtl {
                font-size: .75rem;
                padding: .25rem .5rem;
            }
        }
    }

    #ClinicDoctor {
        padding: 2rem 0;

        .clinic-doctor-detail {
            margin-top: 1.25rem;

            h5 {
                font-size: 1.125rem;
            }

            h4 {
                font-size: 1.5rem;
            }

            p {
                max-width: 600px;
            }

            .logo-duc-phuc {
                max-width: 125px;
            }
        }
    }

    #Signal {
        padding: 2rem 0;

        .signal-item {
            padding: 1.5rem 1rem;
            margin: .75rem 0;
        }

        .list-signal {
            margin-top: 2rem;
        }

        .img-signal {
            width: 50%;
        }

        .content-signal {
            margin-bottom: .75rem;
        }
    }

    #Technology {
        padding: 2rem 0;

        .technology-content {
            margin-top: 2rem;
        }

        .technology-item {
            padding: 1rem;
            margin: .75rem 0;

            img {
                margin-bottom: 1.25rem;
                max-width: 125px;
            }

            h5 {
                font-size: 1.25rem;
                margin-bottom: 1.25rem;
            }
        }
    }

    #Method {
        padding: 2rem 0;

        .content-method {
            margin-top: 3rem;
            width: 100%;
        }

        .item-method {
            margin: 2rem 0;
        }

        .list-content-method {
            padding: 0 1.5rem;

            h5 {
                font-size: 1.125rem;
                margin-bottom: 1rem;
            }

            hr {
                margin: .5rem 0;
            }
        }
    }
}

@media only screen and (max-width:767.98px) {
    #BannerClinic {
        .banner-book {
            display: none;
            .btn-dtl {
                width: 100%;
            }
        }

        h5 {
            text-align: center;
            font-size: 1.125rem;
            margin-bottom: .5rem;
        }

        .mb-frm {
            margin-bottom: 1rem;
        }

        .banner-second {
            padding-bottom: 1.5rem;

            .img-second-banner {
                margin: 1rem auto;
                max-width: 300px;
                display: block;
            }
        }

        .solution-header {
            margin-top: 2rem;

            .title-solution {
                h4 {
                    font-size: 1.25rem;
                    text-align: center;
                }
            }

            .logo-solution {
                text-align: center;
                margin-bottom: 1rem;

                img {
                    max-width: 125px;
                }
            }
        }

        .content-solution {
            margin-top: 1rem;
            padding-left: 0;
            display: none;
            .content-info {
                padding: 0;
                text-align: center;

                .address-info {
                    font-size: .875rem;
                }

                .date-info {
                    font-size: 1.25rem;
                }
            }
        }

        .solution-swiper {
            margin-top: .5rem;
            margin-bottom: 1rem;
        }

        .form-action {
            .btn-dtl {
                width: 100%;
            }
        }
    }

    #Reason {
        padding: 1.5rem 0;

        .title-drloan {
            br {
                display: none;
            }
        }

        .reason-item {
            border-radius: 1rem;
            padding: 2rem 1rem;
            margin: 0 auto;
            margin-top: 1.5rem;
            width: 75%;
        }

        h4 {
            font-size: 1rem;
            width: 100%;
            margin-bottom: 1.5rem;
        }

        .dtl-progress .progress-info {
            font-size: .875rem;
        }

        .reason-footer {
            margin-top: 1.5rem;

            .btn-dtl {
                font-size: .875rem;
                padding: .25rem .5rem;
            }
        }
    }

    #ClinicDoctor {
        padding: 1.5rem 0;

        .img-clinic-doctor {
            width: 100%;

            img {
                margin: 0;
            }
        }

        .content-clinic-doctor {
            font-size: 2.25rem;
            margin-top: -1.5rem;

            strong {
                font-size: 2.5rem;
            }
        }

        .clinic-doctor-detail {
            margin-top: 1.25rem;

            h5 {
                font-size: 1rem;
            }

            h4 {
                font-size: 1.125rem;
            }

            p {
                max-width: unset;
            }

            .logo-duc-phuc {
                max-width: 125px;
            }
        }
    }

    #Signal {
        padding: 1.5rem 0;

        .title-signal {
            font-size: 1.125rem;
            margin-bottom: .5rem;
        }

        .signal-item {
            padding: 1.5rem 1rem;
            margin: .75rem auto;
            max-width: 300px;
        }

        .list-signal {
            margin-top: 2rem;
        }

        .img-signal {
            width: 50%;
        }

        .content-signal {
            margin-bottom: .75rem;
        }
    }

    #Technology {
        padding: 1.5rem 0;

        .technology-content {
            margin-top: 2rem;
        }

        .technology-item {
            padding: 1rem;
            margin: .75rem auto;
            max-width: 350px;

            img {
                margin-bottom: 1rem;
                max-width: 85px;
            }

            h5 {
                font-size: 1rem;
                margin-bottom: .5rem;
            }
        }
    }

    #Method {
        padding: 2rem 0;

        .content-method {
            margin-top: 2rem;
            width: 100%;
        }

        .item-method {
            margin: 1rem 0;
            flex-wrap: wrap;

            .item-section {
                width: 100%;
            }
        }

        .list-img-method {
            display: flex;
            align-items: center;
            flex-direction: row;
            order: 2;

            img {
                width: 10px;
                flex-grow: 1;
            }
        }

        .list-content-method {
            padding: 1rem;
            order: 3;

            h5 {
                font-size: 1rem;
                margin-bottom: .5rem;
            }

            hr {
                margin: .5rem 0;
            }

            ul li {
                margin-bottom: .5rem;
            }
        }

        .img-content-method {
            order: 1;
            margin: 1rem 0;

            img {
                display: block;
                margin: 0 auto;
                width: 100%;
                max-width: 250px;
            }
        }
    }
}
