@import "variables";

body {
    color: @text-color;
    overflow-x: hidden;
    font-family: @font-helveticaneue-regular;
    font-weight: 400;

    * {
        transition-timing-function: ease-in-out;
        -moz-transition-timing-function: ease-in-out;
        -webkit-transition-timing-function: ease-in-out;
        -o-transition-timing-function: ease-in-out;
        transition-duration: .2s;
        -moz-transition-duration: .2s;
        -webkit-transition-duration: .2s;
        -o-transition-duration: .2s;
    }
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    color: @black;
    text-decoration: unset;
    transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;

    &:hover, &:focus {
        text-decoration: none;
        color: @main-orange;
    }
}

img {
    width: 100%;
}

strong {
    font-family: @font-helveticaneue-blod;
}

.color-gray {
    color: #8A8D8E;
}

.hr-link {
    color: @main-orange;
    cursor: pointer;

    &:hover, &:focus, &:active {
        text-decoration: underline;
    }
}

.margin-none {
    margin: 0 !important;
}

.avatar-group {
    box-sizing: border-box;
    display: flex;
    align-items: center;

    .avatar {
        margin-left: -0.75rem;
        transition: all .25s ease;
        width: 2rem;
        height: 2rem;
        position: relative;
        cursor: pointer;
        border-radius: 50%;

        &:first-child {
            margin-left: 0;
        }

        img {
            vertical-align: middle;
            border-radius: 50%;

            &:hover {
                transform: translateY(-4px) scale(1.02);
                box-shadow: 0 0.25rem 1rem rgba(165,163,174,.45);
                z-index: 30;
                border-radius: 50%;
            }
        }
    }
}

.footer-list-group-mobile {
    display: none;
}

.footer-after ::after {
    content: "sale";
    color: #fff;
    background-color: @main-orange;
    margin-left: 1rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    border-radius: 5px;
}

.center-thing {
    text-align: center;
    height: 100%;
}

.flex-end-thing {
    display: flex;
    align-items: flex-end;
    height: 100%;
}

.title-drloan {
    font-size: 2.25rem;
    font-family: @font-helveticaneue-regular;
    position: relative;
    text-align: center;
    color: @main-orange;
    line-height: 1.1;
    padding-bottom: 1rem;
    padding-top: 1rem;

    &.tt-w {
        color: @white;

        span:after {
            content: "";
            background-color: @white;
        }
    }
}

.drloan-video {
    aspect-ratio: 16 / 9;
    width: 100%;
}

.color-orange {
    color: @main-orange;
}

.bg-f-orange {
    background-color: @main-orange;
}

.bg-s-orange {
    background-color: @main-orange-second;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-wrapper-vertical {
    position: relative;
    padding-bottom: 177.78%;
    height: 0;
    overflow: hidden;
}

.video-wrapper-vertical iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.rowlg {
    margin-left: -1.25rem;
    margin-right: -1.25rem;

    .collg {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
}

.btn-dtl {
    color: @white;
    background-color: @main-orange;
    text-transform: uppercase;
    padding: .5rem 1.5rem;
    min-width: 200px;
    border: 1px solid @main-orange;

    &:hover, &:active, &:focus {
        color: @main-orange !important;
        border-color: @main-orange !important;
    }
}

.btn-dtl-white {
    color: @white;
    background-color: transparent;
    text-transform: uppercase;
    padding: .5rem 1.5rem;
    min-width: 200px;
    border: 1px solid @white;

    &:hover, &:active, &:focus {
        color: @main-orange !important;
        border-color: @white !important;
        background-color: @white !important;
    }
}

.btn-outline-dtl {
    color: @main-orange;
    background-color: @white;
    text-transform: uppercase;
    padding: .5rem 1.5rem;
    min-width: 200px;
    border: 1px solid @main-orange;

    &:hover, &:active, &:focus {
        color: @white !important;
        background-color: @main-orange !important;
    }
}

.btn-pink {
    color: #F42C37;
    background-color: @white;
    text-transform: uppercase;
    padding: .5rem 1.5rem;
    min-width: 150px;
    border: 1px solid @white;
    border-radius: 10em;

    &:hover, &:active, &:focus {
        color: @white !important;
        border-color: @white !important;
        background-color: #F42C37 !important;
    }
}

.btn-orange {
    color: @main-orange;
    background-color: @white;
    text-transform: uppercase;
    padding: .5rem 1.5rem;
    min-width: 150px;
    border: 1px solid @white;
    border-radius: 10em;

    &:hover, &:active, &:focus {
        color: @white !important;
        border-color: @white !important;
        background-color: @main-orange !important;
    }
}

.btn-news {
    color: @main-orange;
    background-color: @yellow-light-bg;
    text-transform: uppercase;
    padding: .5rem 1.5rem;
    min-width: 150px;
    border: 1px solid @yellow-light-bg;
    border-radius: 0;

    &:hover, &:active, &:focus {
        color: @white !important;
        border-color: @main-orange !important;
        background-color: @main-orange !important;
    }
}

.btn-buy {
    color: @main-orange;
    min-width: 120px;
    border: 1px solid @main-blue;
    border-radius: 1rem;

    &:hover, &:active, &:focus {
        color: @white !important;
        border-color: @main-blue !important;
        background-color: @main-orange !important;
    }
}

.btn-outline-trans {
    color: @main-orange;
    background-color: transparent;
    text-transform: uppercase;
    padding: .5rem 1.5rem;
    min-width: 200px;
    border: 1px solid @main-orange;

    &:hover, &:active, &:focus {
        color: @white !important;
        background-color: @main-orange !important;
    }
}

.btn-outline-w-trans {
    color: @white;
    background-color: transparent;
    text-transform: uppercase;
    padding: .5rem 1.5rem;
    min-width: 200px;
    border: 1px solid @white;

    &:hover, &:active, &:focus {
        color: @white !important;
        background-color: @main-orange !important;
        border-color: @main-orange !important;
    }
}

.btn-login {
    padding: .375rem .75rem;
    color: @main-orange;
    background-color: @white;
    border: 1px solid @main-orange;
    border-radius: .25rem;
    transition: all .15s linear;
    height: 38px;

    &:hover, &:active, &:focus {
        color: @white;
        background-color: @main-orange;
    }
}

.btn-register {
    padding: .375rem .75rem;
    color: @white;
    background-color: @main-orange;
    border: 1px solid @main-orange;
    border-radius: .25rem;
    transition: all .15s linear;
    height: 38px;

    &:hover, &:active, &:focus {
        color: @main-orange;
        background-color: @white;
        border-color: @main-orange;
    }
}

.btn, button, .form-control, .form-select {
    &:hover, &:focus {
        outline: none;
        box-shadow: none;
    }
}

.datetimepicker {
    font-size: .8125rem;
}

.checkbox-dl, .radio-dl {
    * {
        cursor: pointer;
    }

    input {
        opacity: 0;
    }

    span {
        position: relative;
        display: inline-block;
        margin-left: -17px;
        vertical-align: top;
        width: 20px;
        height: 20px;
        border-radius: 2px;
        border: 1px solid #CCC;

        :before {
            content: "\2713";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            text-align: center;
            font-size: 16px;
            line-height: 16px;
            vertical-align: middle;
            color: teal;
        }
    }

    &:hover {
        span {
            border-color: @main-orange;
        }
    }
}

.checkbox-dl {
    .icon-check-ok {
        &:after {
            content: "";
            position: absolute;
            top: 1px;
            left: 2px;
            width: 1rem;
            height: 1rem;
            background: url(../img/icon/check-mark-white.svg) no-repeat center / cover;
        }
    }

    input[type=checkbox]:checked + span {
        border-color: @main-orange;
        background-color: @main-orange;

        &:before {
            color: @white;
            opacity: 1;
            transition: color .3s ease-out;
        }
    }
}

.radio-dl {
    span {
        border-radius: 50%;

        &:before {
            content: "";
            width: 10px;
            height: 10px;
            margin: 4px auto;
            background-color: teal;
            border-radius: 100px;
            color: @white;
            opacity: 1;
            transition: color .3s ease-out;
        }
    }

    input[type=radio]:checked + span {
        border-color: teal;
        background-color: @white;
    }
}

.checkbox-dl input[type=checkbox]:disabled + span,
.radio-dl input[type=radio]:disabled + span {
    border-color: #DDD !important;
    background-color: #DDD !important;
}

footer {
    font-size: .8125rem;
    color: #0E1111;

    .slide-products {
        padding: 2rem 0;
    }

    .bg-footer {
        background-color: @bg-footer;
    }

    .footer-content {
        padding: 3rem 0 2rem;
    }

    .logo-footer {
        width: 80%;
        margin: auto 25px;
    }

    .social-link {
        margin: 15px 0 0 0;
        text-align: center;

        #socialZalo {
            width: 15%;
            margin-bottom: 12px;
        }
    }

    h5 {
        font-size: 1rem;
        font-family: @font-helveticaneue-medium;
        color: @main-blue;
    }

    .content-logo {
        width: 100%;
        margin-top: 1.5rem;
        font-size: 1rem;
        text-align: center;

        ul li {
            display: flex;
            align-items: center;

            img {
                width: 1.3rem;
                margin-right: .5rem;
            }

            a {
                font-weight: 500;
                color: @main-orange;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .list-icon {
        display: flex;
        align-items: center;
        margin-bottom: .5rem;

        &:last-child {
            margin: 0;
        }

        &.social-icon, &.payment-icon {
            justify-content: flex-start;

            img {
                margin-right: 1rem;
            }
        }

        &.social-icon img {
            width: 1.75rem;
            margin-bottom: 1rem;
        }

        &.payment-icon img {
            width: 2rem;
        }

        &.certificate-icon {
            justify-content: space-between;

            img {
                width: 30%;

                &:first-child {
                    margin-top: .5rem;
                }
            }
        }
    }

    .list-policy-1 {
        h4 {
            font-size: 1.3rem;
        }

        h5 {
            font-size: 0.875rem;
            font-family: @font-helveticaneue-regular;
            margin: 0rem;
        }
    }

    .list-address {
        h5 {
            font-size: 0.875rem;
            font-family: @font-helveticaneue-blod;
            padding-top: 1.5rem;
        }

        h4 {
            font-size: 1.3rem;
        }

        p {
            margin-bottom: 0rem;
            font-family: @font-helveticaneue-medium;
        }

        ul li {
            font-size: 1rem;
        }
    }

    .list-product {
        a {
            font-size: 0.875rem;
            font-family: @font-helveticaneue-regular;
            margin-bottom: 0rem;
            margin-top: 1rem;
            color: @main-blue;

            &:hover {
                color: @main-orange;
                transform: scale(1.1);
            }
        }

        h4 {
            font-size: 1.3rem;
        }
    }

    .list-policy {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;

        .item-policy {
            text-transform: uppercase;
            font-size: small;
            padding: 0 1.5rem;
            border-right: 1px solid rgba(0,0,0,.09);

            &:last-child {
                border-right: none;
            }
        }
    }

    .last-footer {
        font-size: .75rem;
        margin-top: 1.5rem;
        padding-top: 1rem;
        border-top: 2px solid #E9E9E9;

        .last-title {
            text-transform: uppercase;
            margin-bottom: .5rem;
            text-align: center;
        }
    }

    .productFooter {
    }

    #OwlCountry {
        .country-name {
            text-align: center;
            font-size: .625rem;
            margin-bottom: .25rem;
        }

        img {
            border: 1px solid #ccc;
            margin: 0 auto;
        }
    }
}

    @media (min-width: 992px) {

        .col-lg-20 {
            width: 16%;
        }

        .col-lg-60 {
            width: 68%;
        }
    }

    @media only screen and (min-width: 1600px) {

        .container {
            max-width: 1600px;
        }
    }

    @media only screen and (min-width: 1200px) and (max-width: 1399.98px) {
        .title-drloan {
            font-size: 2.5rem;

            span {
                &:after {
                    content: "";
                    bottom: -.75rem;
                }

                small {
                    font-size: 1.375rem;
                    width: 550px;
                }
            }
        }

        .btn-dtl {
            min-width: 175px;
        }

        .avatar-group {
            .avatar {
                margin-left: -0.75rem;
                width: 1.5rem;
                height: 1.5rem;
            }
        }

        .rowlg {
            margin-left: -.75rem;
            margin-right: -.75rem;

            .collg {
                padding-left: .75rem;
                padding-right: .75rem;
                margin-top: 3rem;
            }
        }

        footer .list-address h5, footer h5 {
            font-size: .875rem;
        }

        footer {
            font-size: .75rem;
        }

        .col-lg-20 {
            width: 18%;
        }

        .col-lg-60 {
            width: 64%;
        }

        footer #OwlCountry .country-name {
            display: none;
        }

        .copy-right {
            font-size: .625rem;
        }
    }

    @media only screen and (min-width: 992px) and (max-width: 1199.98px) {
        .title-drloan {
            font-size: 2.25rem;

            span {
                &:after {
                    content: "";
                    bottom: -.75rem;
                }

                small {
                    font-size: 1.375rem;
                    width: 550px;
                }
            }
        }

        .btn-dtl {
            min-width: 150px;
        }

        .btn-outline-dtl {
            padding: .375rem 1rem;
            min-width: 150px;
        }

        .btn-outline-trans {
            min-width: 150px;
        }

        .btn-outline-w-trans {
            min-width: 150px;
        }

        .avatar-group {
            .avatar {
                margin-left: -0.75rem;
                width: 1.5rem;
                height: 1.5rem;
            }
        }

        .rowlg {
            margin-left: -.75rem;
            margin-right: -.75rem;

            .collg {
                padding-left: .75rem;
                padding-right: .75rem;
            }
        }

        .col-lg-20 {
            width: 20%;
        }

        .col-lg-60 {
            width: 60%;
        }

        footer #OwlCountry .country-name {
            display: none;
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 991.98px) {
        .title-drloan {
            font-size: 2rem;

            span {
                &:after {
                    content: "";
                    bottom: -.75rem;
                }

                small {
                    font-size: 1.375rem;
                    width: 550px;
                }
            }
        }

        .btn-dtl {
            padding: .375rem 1rem;
            min-width: 150px;
            font-size: .875rem;
        }

        .btn-outline-dtl {
            padding: .375rem 1rem;
            min-width: 150px;
            font-size: .875rem;
        }

        .btn-outline-trans {
            padding: .375rem 1rem;
            min-width: 150px;
            font-size: .875rem;
        }

        .btn-outline-w-trans {
            padding: .375rem 1rem;
            min-width: 150px;
            font-size: .875rem;
        }

        .btn-dtl-white {
            padding: .375rem 1rem;
            font-size: .875rem;
            min-width: 150px;
        }

        .avatar-group {
            .avatar {
                margin-left: -0.75rem;
                width: 1.5rem;
                height: 1.5rem;
            }
        }

        .rowlg {
            margin-left: -.75rem;
            margin-right: -.75rem;

            .collg {
                padding-left: .75rem;
                padding-right: .75rem;
            }
        }

        footer {
            .footer-content {
                padding: 2rem 0 1.5rem;
            }

            .logo-footer {
                width: 35%;
                display: block;
                margin: 0 auto;
                max-width: 250px;
            }

            .social-link #socialZalo {
                width: 5%;
            }

            .content-logo {
                width: 100%;
                margin: 1rem 0;


                ul {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                }
            }

            .body-right {
                display: flex;
                flex-direction: row;
                margin-top: 1.5rem;

                .item-bdr {
                    flex-grow: 1;
                    width: 100px;
                }

                h5 {
                    margin-bottom: .5rem;
                }
            }

            .list-icon.social-icon img {
                margin-bottom: 0;
            }
        }
    }

    @media only screen and (max-width:767.98px) {
        body {
            font-size: .875rem;
        }

        .side-product {
            display: none;
        }

        .title-drloan {
            font-size: 1.375rem;

            span {
                &:after {
                    content: "";
                    bottom: -.75rem;
                    height: .125rem;
                }

                small {
                    font-size: 1rem;
                    width: 320px;
                }
            }
        }

        .btn-dtl {
            min-width: 125px;
            font-size: .875rem;
            padding: 0.375rem 1rem;
        }

        .btn-outline-dtl {
            min-width: 150px;
            font-size: .875rem;
            padding: 0.375rem 1rem;
        }

        .btn-dtl-white {
            padding: .375rem 1rem;
            font-size: .875rem;
            min-width: 135px;
        }

        .btn-outline-trans {
            padding: .375rem 1rem;
            min-width: 135px;
            font-size: .875rem;
        }

        .btn-outline-w-trans {
            padding: .375rem 1rem;
            min-width: 135px;
            font-size: .875rem;
        }

        .avatar-group {
            .avatar {
                margin-left: -0.75rem;
                width: 1.5rem;
                height: 1.5rem;
            }
        }

        .rowlg {
            margin-left: -.75rem;
            margin-right: -.75rem;

            .collg {
                padding-left: .75rem;
                padding-right: .75rem;
            }

            .row {
                margin-left: -.5rem;
                margin-right: -.5rem;

                [class*='col-'] {
                    padding-left: .5rem;
                    padding-right: .5rem;
                }
            }
        }

        footer {
            .footer-content {
                padding: 2rem 0 1.5rem;
            }

            h5 {
                font-size: .875rem;
            }

            .list-address {
                h5 {
                    font-size: .875rem;
                }

                p:last-child {
                    margin-bottom: 1rem;
                }
            }

            .footer-list-group {
                display: none;
            }

            .footer-list-group-mobile {
                display: block;
                padding: 0 5px;
            }

            .logo-footer {
                width: 45%;
                display: block;
                margin: 0 auto;
                max-width: 250px;
            }

            .social-link #socialZalo {
                width: 8%;
            }

            .content-logo {
                width: 100%;
                margin: 1rem 0;
                font-size: .875rem;
                display: none;

                ul {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;

                    li {
                        img {
                            width: 1.25rem;
                            margin-right: .375rem;
                        }
                    }
                }
            }

            .list-icon.social-icon img {
                margin-bottom: 0;
            }

            .item-bdr {
                margin-bottom: 1rem;
                text-align: center;
            }

            .last-footer {
                margin-top: .5rem;
            }

            .certificate-icon {
                width: 65%;
                margin: 0 auto !important;
            }

            .list-icon {
                justify-content: center !important;
            }
        }

        .form-control {
            font-size: .875rem;
        }
    }
    // modal evert
    #modalDialog {
        margin: 0.5rem;
        position: relative;
        width: auto;
        pointer-events: none;

        #modalContent {
            background-color: transparent !important;
            border: none !important;
            border-radius: 0 !important;
        }
    }

    #btnClose {
        display: inline-flex;
        float: inline-end;
    }

    #imgModal {
        width: 100%;
        border-radius: 10px;
    }

    #bookingWorkshop {
        display:none;
        text-align: center;
        align-items: center;
    }

    #bookingWorkshop:hover {
        background-color: #ff7500;
    }

    #slideSet1 {
        height: 10em;
        position: initial;
    }

    #slideSet1 > * {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        animation: 16s autoplay1 infinite
    }

    @keyframes autoplay1 {
        0% {
            visibility: visible;
        }

        33.33% {
            visibility: hidden;
        }
    }

    #slideSet1 > *:nth-child(1) {
        animation-delay: 0s;
    }

    #slideSet1 > *:nth-child(2) {
        animation-delay: 6s;
    }

    #slideSet1 > *:nth-child(3) {
        animation-delay: 10s
    }

    @media only screen and (max-width: 767px) {
        .ag-format-container {
            width: 96%;
        }
    }

    @media (min-width: 768px) and (max-width: 979px) {
        .ag-format-container {
            width: 750px;
        }
    }

    @media (min-width: 980px) and (max-width: 1161px) {
        .ag-format-container {
            width: 960px;
        }
    }

    @media (min-width: 576px) {
        #modalDialog {
            max-width: 650px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    // modal evert end

#codepro-ads-bottom-left-corner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 9999
}

.exit-codepro-ads-bottom-left-corner {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    z-index: 100;
    border-radius: 100%;
    bottom: 230px;
    left: 230px
}

.exit-codepro-ads-bottom-left-corner i {
    font-size: 15px;
    margin: 0;
    color: #979292;
}

@media(max-width:1024px) {
    #codepro-ads-bottom-left-corner {
        display: none !important;
    }
}

.codepro-ads-bottom-left-corner-hover:hover {
    opacity: .9;
}

#codepro-setAds-left {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    background-image: url('../img/eventualities/workshop.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat
}

//Pháo hoa
.pyro > .before, .pyro > .after {
    position: absolute;
    width: 7px;
    height: 7px;
    pointer-events: none;
    z-index: 99999999;
    border-radius: 50%;
    box-shadow: -120px -218.66667px blue, 248px -16.66667px #00ff84, 190px 16.33333px #002bff, -113px -308.66667px #ff009d, -109px -287.66667px #ffb300, -50px -313.66667px #ff006e, 226px -31.66667px #ff4000, 180px -351.66667px #ff00d0, -12px -338.66667px #00f6ff, 220px -388.66667px #99ff00, -69px -27.66667px #ff0400, -111px -339.66667px #6200ff, 155px -237.66667px #00ddff, -152px -380.66667px #00ffd0, -50px -37.66667px #00ffdd, -95px -175.66667px #a6ff00, -88px 10.33333px #0d00ff, 112px -309.66667px #005eff, 69px -415.66667px #ff00a6, 168px -100.66667px #ff004c, -244px 24.33333px #ff6600, 97px -325.66667px #ff0066, -211px -182.66667px #00ffa2, 236px -126.66667px #b700ff, 140px -196.66667px #9000ff, 125px -175.66667px #00bbff, 118px -381.66667px #ff002f, 144px -111.66667px #ffae00, 36px -78.66667px #f600ff, -63px -196.66667px #c800ff, -218px -227.66667px #d4ff00, -134px -377.66667px #ea00ff, -36px -412.66667px #ff00d4, 209px -106.66667px #00fff2, 91px -278.66667px #000dff, -22px -191.66667px #9dff00, 139px -392.66667px #a6ff00, 56px -2.66667px #0099ff, -156px -276.66667px #ea00ff, -163px -233.66667px #00fffb, -238px -346.66667px #00ff73, 62px -363.66667px #0088ff, 244px -170.66667px #0062ff, 224px -142.66667px #b300ff, 141px -208.66667px #9000ff, 211px -285.66667px #ff6600, 181px -128.66667px #1e00ff, 90px -123.66667px #c800ff, 189px 70.33333px #00ffc8, -18px -383.66667px #00ff33, 100px -6.66667px #ff008c;
    -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
    animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
}

.pyro > .after {
    -moz-animation-delay: 1.25s, 1.25s, 1.25s;
    -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
    -o-animation-delay: 1.25s, 1.25s, 1.25s;
    -ms-animation-delay: 1.25s, 1.25s, 1.25s;
    animation-delay: 1.25s, 1.25s, 1.25s;
    -moz-animation-duration: 1.25s, 1.25s, 6.25s;
    -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
    -o-animation-duration: 1.25s, 1.25s, 6.25s;
    -ms-animation-duration: 1.25s, 1.25s, 6.25s;
    animation-duration: 1.25s, 1.25s, 6.25s;
}

@-webkit-keyframes bang {
    from {
        box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white;
    }
}

@-moz-keyframes bang {
    from {
        box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white;
    }
}

@-o-keyframes bang {
    from {
        box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white;
    }
}

@-ms-keyframes bang {
    from {
        box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white;
    }
}

@keyframes bang {
    from {
        box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white;
    }
}

@-webkit-keyframes gravity {
    to {
        transform: translateY(200px);
        -moz-transform: translateY(200px);
        -webkit-transform: translateY(200px);
        -o-transform: translateY(200px);
        -ms-transform: translateY(200px);
        opacity: 0;
    }
}

@-moz-keyframes gravity {
    to {
        transform: translateY(200px);
        -moz-transform: translateY(200px);
        -webkit-transform: translateY(200px);
        -o-transform: translateY(200px);
        -ms-transform: translateY(200px);
        opacity: 0;
    }
}

@-o-keyframes gravity {
    to {
        transform: translateY(200px);
        -moz-transform: translateY(200px);
        -webkit-transform: translateY(200px);
        -o-transform: translateY(200px);
        -ms-transform: translateY(200px);
        opacity: 0;
    }
}

@-ms-keyframes gravity {
    to {
        transform: translateY(200px);
        -moz-transform: translateY(200px);
        -webkit-transform: translateY(200px);
        -o-transform: translateY(200px);
        -ms-transform: translateY(200px);
        opacity: 0;
    }
}

@keyframes gravity {
    to {
        transform: translateY(200px);
        -moz-transform: translateY(200px);
        -webkit-transform: translateY(200px);
        -o-transform: translateY(200px);
        -ms-transform: translateY(200px);
        opacity: 0;
    }
}

@-webkit-keyframes position {
    0%, 19.9% {
        margin-top: 10%;
        margin-left: 40%;
    }

    20%, 39.9% {
        margin-top: 40%;
        margin-left: 30%;
    }

    40%, 59.9% {
        margin-top: 20%;
        margin-left: 70%;
    }

    60%, 79.9% {
        margin-top: 30%;
        margin-left: 20%;
    }

    80%, 99.9% {
        margin-top: 30%;
        margin-left: 80%;
    }
}

@-moz-keyframes position {
    0%, 19.9% {
        margin-top: 10%;
        margin-left: 40%;
    }

    20%, 39.9% {
        margin-top: 40%;
        margin-left: 30%;
    }

    40%, 59.9% {
        margin-top: 20%;
        margin-left: 70%;
    }

    60%, 79.9% {
        margin-top: 30%;
        margin-left: 20%;
    }

    80%, 99.9% {
        margin-top: 30%;
        margin-left: 80%;
    }
}

@-o-keyframes position {
    0%, 19.9% {
        margin-top: 10%;
        margin-left: 40%;
    }

    20%, 39.9% {
        margin-top: 40%;
        margin-left: 30%;
    }

    40%, 59.9% {
        margin-top: 20%;
        margin-left: 70%;
    }

    60%, 79.9% {
        margin-top: 30%;
        margin-left: 20%;
    }

    80%, 99.9% {
        margin-top: 30%;
        margin-left: 80%;
    }
}

@-ms-keyframes position {
    0%, 19.9% {
        margin-top: 10%;
        margin-left: 40%;
    }

    20%, 39.9% {
        margin-top: 40%;
        margin-left: 30%;
    }

    40%, 59.9% {
        margin-top: 20%;
        margin-left: 70%;
    }

    60%, 79.9% {
        margin-top: 30%;
        margin-left: 20%;
    }

    80%, 99.9% {
        margin-top: 30%;
        margin-left: 80%;
    }
}

@keyframes position {
    0%, 19.9% {
        margin-top: 10%;
        margin-left: 40%;
    }

    20%, 39.9% {
        margin-top: 40%;
        margin-left: 30%;
    }

    40%, 59.9% {
        margin-top: 20%;
        margin-left: 70%;
    }

    60%, 79.9% {
        margin-top: 30%;
        margin-left: 20%;
    }

    80%, 99.9% {
        margin-top: 30%;
        margin-left: 80%;
    }
}